{
  "ConnectionStrings": {
    "LocalContactWebapiContext": "Data Source=laptop-lagvcff9\\sqlexpress;Initial Catalog=contact-webapi;Integrated Security=True",
    "AzurePersonDBContext": "Server=tcp:digitrade.database.windows.net,1433;Initial Catalog=DTBankDB;Persist Security Info=False;User ID=admin.digitrade;Password=*DTBankDB*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",

    "ContactsDBUser": "Server=tcp:digitradecontactdb.database.windows.net,1433;Initial Catalog=kesakoulucontactdb;Persist Security Info=False;User ID=contact.admin.db;Password=TietoPankki2019;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
